Jedi Archives/GraphQL/Queries.graphql

# gongfuio arcade
directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
# Exposes a URL that specifies the behaviour of this scalar.
directive @specifiedBy(
  # The URL that specifies the behaviour of this scalar.
  url: String!
) on SCALAR
type Book {
  title: String
  author: String
  rating: Int
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Query {
  books: [Book]
}

# The `Upload` scalar type
 represents a file upload.
scalar Upload


